[
    {
        "id": "Microsoft.Azure.WebJobs.Extensions.DurableTask",
        "version": "1.9.0",
        "name": "DurableTask",
        "bindings": [
            "activitytrigger",
            "orchestrationtrigger",
            "orchestrationclient"
        ]
    }

]